{
    "name": "xiang/repeat",
    "description": "this is test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sky",
            "email": "97889@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4" : {
            "Sky\\Demo\\"  : "src"
        },
        "files" : [
            "src/helper.php"
        ],
        "classmap"  : [
            "src/Common"
        ]
    }
}
